#surefire
#Sun Mar 25 23:54:57 IST 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\Arun_Selenium\\MyFrameWork\\NewFrameWork\\MyNewSeleniumProject\\target\\test-classes
classPathUrl.0=D\:\\Arun_Selenium\\MyFrameWork\\NewFrameWork\\MyNewSeleniumProject\\target\\test-classes
classPathUrl.1=D\:\\Arun_Selenium\\MyFrameWork\\NewFrameWork\\MyNewSeleniumProject\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.9.0\\selenium-firefox-driver-3.9.0.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.29.0\\htmlunit-driver-2.29.0.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.29\\htmlunit-2.29.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.2\\commons-text-1.2.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.28\\neko-htmlunit-2.28.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.24\\cssparser-0.9.24.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.8.v20171121\\websocket-client-9.4.8.v20171121.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.8.v20171121\\jetty-client-9.4.8.v20171121.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.8.v20171121\\jetty-http-9.4.8.v20171121.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.8.v20171121\\jetty-xml-9.4.8.v20171121.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.8.v20171121\\jetty-util-9.4.8.v20171121.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.8.v20171121\\jetty-io-9.4.8.v20171121.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.8.v20171121\\websocket-common-9.4.8.v20171121.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.8.v20171121\\websocket-api-9.4.8.v20171121.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.17\\poi-examples-3.17.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.17\\poi-excelant-3.17.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.17\\poi-scratchpad-3.17.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.05\\curvesapi-1.05.jar
classPathUrl.56=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.57=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.58=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.59=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.60=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.61=C\:\\Users\\user\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.62=C\:\\Users\\user\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.7\\extentreports-3.0.7.jar
classPathUrl.63=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.64=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.65=C\:\\Users\\user\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.66=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\bson\\3.6.1\\bson-3.6.1.jar
classPathUrl.67=C\:\\Users\\user\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
classPathUrl.68=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.69=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.70=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.7\\httpcore-4.4.7.jar
classPathUrl.71=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.72=C\:\\Users\\user\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.73=C\:\\Users\\user\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.74=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.6.2\\mongo-java-driver-3.6.2.jar
classPathUrl.75=C\:\\Users\\user\\.m2\\repository\\org\\testng\\testng\\6.13\\testng-6.13.jar
classPathUrl.76=C\:\\Users\\user\\.m2\\repository\\org\\pacesys\\reflect\\1.0.0\\reflect-1.0.0.jar
classPathUrl.77=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.78=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.13
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Arun_Selenium\\MyFrameWork\\NewFrameWork\\MyNewSeleniumProject\\src\\test\\java
testSuiteXmlFiles0=D\:\\Arun_Selenium\\MyFrameWork\\NewFrameWork\\MyNewSeleniumProject\\testng.xml
runOrder=filesystem
runStatisticsFile=D\:\\Arun_Selenium\\MyFrameWork\\NewFrameWork\\MyNewSeleniumProject\\.surefire-0EF02859DD4DBD8ACAB97178679820E986AD6598
isTrimStackTrace=true
reportsDirectory=D\:\\Arun_Selenium\\MyFrameWork\\NewFrameWork\\MyNewSeleniumProject\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
